Shape of Features (X): (10090, 12) and Shape of Target (y): (10090,) 
 
Arguments: Namespace(data_file_name='detector/data/anjila_dataset.csv', combined=True, n_folds=5, input_size=12, num_classes=10, result_path='detector/results/ml_model/svm/individual-anjila/', seed=42) 
 

Accuracy Score: 0.3890 
 
               precision    recall  f1-score   support

           0       0.41      0.58      0.48       166
           1       0.28      0.36      0.32       113
           2       0.39      0.39      0.39       231
           3       0.54      0.47      0.50       212
           4       0.33      0.27      0.29       196
           5       0.32      0.22      0.26       264
           6       0.46      0.33      0.38       217
           7       0.37      0.44      0.40       162
           8       0.35      0.34      0.35       270
           9       0.42      0.59      0.49       187

    accuracy                           0.39      2018
   macro avg       0.39      0.40      0.39      2018
weighted avg       0.39      0.39      0.38      2018
