Shape of Features (X): (21675, 12) and Shape of Target (y): (21675,) 
 
Arguments: Namespace(data_file_name='detector/data/combined_dataset.csv', combined=True, n_folds=5, input_size=12, num_classes=10, result_path='detector/results/ml_model/svm/combined/', seed=42) 
 

Accuracy Score: 0.3469 
 
               precision    recall  f1-score   support

           0       0.39      0.56      0.46       416
           1       0.33      0.44      0.37       296
           2       0.28      0.33      0.30       432
           3       0.37      0.39      0.38       403
           4       0.29      0.24      0.26       413
           5       0.32      0.23      0.27       572
           6       0.31      0.28      0.29       413
           7       0.34      0.32      0.33       408
           8       0.37      0.28      0.32       569
           9       0.42      0.50      0.46       413

    accuracy                           0.35      4335
   macro avg       0.34      0.36      0.35      4335
weighted avg       0.34      0.35      0.34      4335
